WpfHomeWork19/Views/MainWindow.xaml

<Window x:Class="WpfHomeWork19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeWork19"
        xmlns:vm ="clr-namespace:WpfHomeWork19.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <StackPanel>
        
        <Canvas Width="300" Height="300">
            
            <Path Fill="Wheat" Stroke="DimGray" StrokeThickness="2">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry RadiusX="120" RadiusY="120" Center="150,150"/>
                        <LineGeometry StartPoint="150 150" EndPoint="270 150"/>
                        <LineGeometry StartPoint="150 150" EndPoint="180 155"/>
                        <LineGeometry StartPoint="150 150" EndPoint="180 145"/>
                        <LineGeometry StartPoint="270 150" EndPoint="240 155"/>
                        <LineGeometry StartPoint="270 150" EndPoint="240 145"/>                       
                    </GeometryGroup>
                </Path.Data>
            </Path>
            
            <TextBlock Text="R=" Foreground="DimGray" FontSize="18" FontWeight="Bold" 
                       Canvas.Left="170" Canvas.Top="115"/>
            <TextBox Canvas.Left="200" Canvas.Top="120" Width="41"
                     Text="{Binding Path=Radius}"/>
            
        </Canvas>
        
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Длина окружности ="/>
            <TextBlock Text="{Binding Path=Length}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Площадь круга ="/>
            <TextBlock Text="{Binding Path=Area}"/>
        </StackPanel>
        
        <Button Content="Рассчитать" Height="30" Width="150" Margin="5"
                Command="{Binding Path=AddCommand}"/>
        
    </StackPanel>
</Window>
